{
    "name": "fantasy-environment",
    "description": "Environment library which is used by Fantasy World",
    "author": "Simon Richardson <stickupkid@gmail.com> (https://github.com/SimonRichardson)",
    "homepage": "https://github.com/SimonRichardson/fantasy-environment",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/SimonRichardson/fantasy-environment.git"
    },
    "dependencies": {
        "fantasy-helpers": "git+https://github.com/fantasyland/fantasy-helpers.git"
    },
    "devDependencies": {
        "nodeunit": "0.9.x",
        "fantasy-combinators": "0.x.x"
    },
    "scripts": {
      "test": "node --harmony_destructuring node_modules/.bin/nodeunit test/*.js"
    },
    "files": ["fantasy-environment.js", "src/*.js"],
    "main": "fantasy-environment.js",
    "version": "0.0.2"
}
